<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> iOS 多线程之 基础 · Hexo</title><meta name="description" content="iOS 多线程之 基础 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://zhengbuxuan.github.io/atom.xml" title="Hexo"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/sunchongsheng" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/pinggod" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">iOS 多线程之 基础</h1><div class="post-info">Aug 29, 2017</div><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><hr>
<p>关于多线程需要理解的一些基本的概念，为了防止打代码打到阿尔兹海默症，写下几个抖机灵的 🌰 …</p>
<h2 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h2><hr>
<h3 id="进程是什么"><a href="#进程是什么" class="headerlink" title="进程是什么"></a>进程是什么</h3><p>进程可以理解为一个正在运行的的程序，各个进程之间是相互独立的。</p>
<h3 id="线程是什么"><a href="#线程是什么" class="headerlink" title="线程是什么"></a>线程是什么</h3><p>线程是进程运行过程中的执行路径。每一个进程想要运行，都需要至少一个线程来确定代码的执行路径。</p>
<h3 id="然后呢…"><a href="#然后呢…" class="headerlink" title="然后呢…"></a>然后呢…</h3><p>举个栗子，手机里的微信和QQ在运行的时候，都是 iOS 系统中的进程。当你打开微信，给你的好基友发了一条 60 秒的语音信息，在你松开手之后，你想给他发一个表情 🙄️，所以你点击对话框输入 🙄️。<br>如果发语音和对话框输入必须按照顺序进行，也就是说这两个动作必须按顺序走，那么万一你所处环境网络状态很差，你就需要等这 60 秒语音完全用渣网络发完之后，你才能够点得动对话框来输入。我相信这个时候你已经把手机砸了…</p>
<h3 id="所以呢…"><a href="#所以呢…" class="headerlink" title="所以呢…"></a>所以呢…</h3><p>所以，这就是多线程的必要性啊…</p>
<h2 id="串行、并行和并发"><a href="#串行、并行和并发" class="headerlink" title="串行、并行和并发"></a>串行、并行和并发</h2><hr>
<h3 id="串行是什么"><a href="#串行是什么" class="headerlink" title="串行是什么"></a>串行是什么</h3><p>串行是指在同一时间点，只执行一个任务。比如只有一个 CPU，只能跑一条线程。</p>
<h3 id="并行是什么"><a href="#并行是什么" class="headerlink" title="并行是什么"></a>并行是什么</h3><p>并行是指在同一时间点，同时执行多个任务。比如有两个 CPU，可以同时跑两条线程。</p>
<h3 id="并发是什么"><a href="#并发是什么" class="headerlink" title="并发是什么"></a>并发是什么</h3><p>并发是指在同一时间点，有执行多个任务的能力。比如只有一个 CPU，但是可以非常快速地在两条线程上切来切去，看起来像是同时跑两条线程。</p>
<h3 id="用人话来说"><a href="#用人话来说" class="headerlink" title="用人话来说"></a>用人话来说</h3><p>冰雪消融，万物复苏，春天来了，又到了撸串的时候，我们能看到老板把 1 块羊肉穿进串，再把 1 块软骨穿进串，接着是 1 块彩椒… 循环 1…8 次，返回 2 串骨肉相连。这是串行。</p>
<p>又双到了撸串的时候，比较牛逼的老板手里可以拿 2 根签子，同时串 2 块羊肉，再是 2 块软骨，接着 2 块彩椒… 循环 1…4 次，返回 2 串骨头相连。这是并行。</p>
<p>又双叒是撸串的时候，发现老板一手握起两个签子… 大概是这样👇</p>
<center> —👊— </center>

<p>然后，穿 1 块羊肉，唰，手非常快速地转到另一头，穿 1 块羊肉，唰，手又非常快速地(🙄️)转到另一头… 循环 1…4 次，返回 2 串骨肉相连。这是并发。</p>
<h2 id="同步和异步"><a href="#同步和异步" class="headerlink" title="同步和异步"></a>同步和异步</h2><hr>
<h3 id="同步是什么"><a href="#同步是什么" class="headerlink" title="同步是什么"></a>同步是什么</h3><p>同步方法是完成任务之后返回，控制权交回给方法调用者，同时给结果。</p>
<h3 id="异步是什么"><a href="#异步是什么" class="headerlink" title="异步是什么"></a>异步是什么</h3><p>异步方法是任务开始就立即返回，控制权马上回归方法调用者，结果在需要时由掌权者去拿。</p>
<h3 id="人话"><a href="#人话" class="headerlink" title="人话"></a>人话</h3><p>同步就是我给你一张纸条，上面写着<code>买 7 杯冰美式给我</code>，你把纸条拿去，买了 7 杯冰美式回来，同时把纸条还给我。<br>异步就是我给你一张纸条，上面写着<code>买 7 杯冰美式放到前台</code>，你看完把纸条还给我，买了 7 杯冰美式放到了前台，我需要的时候再去前台拿。</p>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><hr>
<h3 id="顺序队列"><a href="#顺序队列" class="headerlink" title="顺序队列"></a>顺序队列</h3><p>- - - <code>任务1</code> <code>我是任务2</code> <code>我任务3</code> - - -</p>
<h3 id="并发队列"><a href="#并发队列" class="headerlink" title="并发队列"></a>并发队列</h3><p>- - -<code>任务1</code>- - - - - - - - - - - - - - - - - - - - -</p>
<p>- - - - - - - -<code>我是任务2</code> - - - - - - - - - - - -</p>
<p>- - - - - - - - - - - -<code>我任务3</code>- - - - - - - - - -</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><hr>
<h3 id="临界区"><a href="#临界区" class="headerlink" title="临界区"></a>临界区</h3><p>不能并发执行的代码。比如说你口袋里有 1 个硬币，左手知道有 1 个硬币所以想拿 1 个，同时右手也知道有 1 个硬币也想拿 1 个。如果左手拿了 1 个，右手就没得拿，但它又是被告知口袋里有 1 个硬币，然后就一直找一直找，最后，右手卒。反之，左手卒。</p>
<h3 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h3><p>能够并发执行或者多个线程同时调用的代码。比如说你口袋里有 1 个硬币，不能拿只能摸(…)，左手想摸 1 个硬币，同时右手也想摸 1 个硬币，然后它们都摸到了…</p>
<h3 id="互斥锁"><a href="#互斥锁" class="headerlink" title="互斥锁"></a>互斥锁</h3><p>给临界区加锁，保证一次只能有一个线程调用。</p>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><p>两个或两个以上的线程，因为要等待彼此任务的完成而陷入双方或多方均不能继续进行的困境。也就是经常在交叉路口四辆车互不退让的情况。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/08/30/iOS 多线程之 GCD/" class="prev">PREV</a><a href="/2017/08/27/hello-world/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2017 <a href="https://zhengbuxuan.github.io">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>